/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import estructuras.Nodo;
import componenteDAO.dao.ArchivoDAOFactory;
import dominio.Cajero;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import servicios.GestorDeUsuario;
import to.Boleta;


public class Caja extends javax.swing.JFrame {

    ArchivoDAOFactory fabrica;
    Cajero C;
    GestorDeUsuario gestor;
    JTable reporte;
    DefaultTableModel modelo = new DefaultTableModel();
    double ganancia=0;
    
    public Caja() {
        initComponents();
        setSize(350,510);
        fabrica=new ArchivoDAOFactory();
        C=new Cajero();
        modelo.addColumn("NUM BOLETA");
        modelo.addColumn("CLIENTE");
        modelo.addColumn("DNI");
        modelo.addColumn("IMPORTE");
        
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        botonSalir = new javax.swing.JToggleButton();
        botonGenerar = new javax.swing.JButton();
        botonRegistrar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Caja");
        setResizable(false);
        getContentPane().setLayout(null);

        botonSalir.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        botonSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/salir2.PNG"))); // NOI18N
        botonSalir.setText("REGRESAR");
        botonSalir.setHideActionText(true);
        botonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSalirActionPerformed(evt);
            }
        });
        getContentPane().add(botonSalir);
        botonSalir.setBounds(30, 380, 290, 90);

        botonGenerar.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        botonGenerar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/reporte.PNG"))); // NOI18N
        botonGenerar.setText("GENERAR REPORTE");
        botonGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGenerarActionPerformed(evt);
            }
        });
        getContentPane().add(botonGenerar);
        botonGenerar.setBounds(30, 10, 290, 120);

        botonRegistrar.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        botonRegistrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/regPed.PNG"))); // NOI18N
        botonRegistrar.setText("REGISTRAR PEDIDO");
        botonRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonRegistrarActionPerformed(evt);
            }
        });
        getContentPane().add(botonRegistrar);
        botonRegistrar.setBounds(30, 140, 290, 120);

        jButton1.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/recorrido.PNG"))); // NOI18N
        jButton1.setText("RECORRIDO");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(30, 270, 290, 100);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonRegistrarActionPerformed

        RegistroCliente rc = new RegistroCliente();
        rc.setVisible(true);
        rc.setLocationRelativeTo(null);
        
        this.dispose();
        // HACER ALGO CON LA MESA D:
    }//GEN-LAST:event_botonRegistrarActionPerformed

    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_botonSalirActionPerformed

    private void botonGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGenerarActionPerformed
        ReporteBoleta r=new ReporteBoleta();
        this.setVisible(false);
        Object temporal[] = new String[4];
        Nodo<Boleta> aux=C.generarReporte();
        while(aux!=null){
            temporal[0]=String.valueOf(aux.getDato().getNumBoleta());
            temporal[1]=aux.getDato().getNomCliente();
            temporal[2]=aux.getDato().getDniCliente();
            temporal[3]=String.valueOf(aux.getDato().getTotal());
            ganancia=ganancia+aux.getDato().getTotal();
            modelo.addRow(temporal);
            aux=aux.getSiguiente();
        }
        r.jTextField1.setText(String.valueOf(ganancia));
        reporte=new JTable();
        reporte.setModel(modelo);
        r.jScrollPane1.setViewportView(reporte);
        r.setVisible(true);
        r.setLocationRelativeTo(null);
    }//GEN-LAST:event_botonGenerarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Recorrido r = new Recorrido();
        r.setVisible(true);
        r.setLocationRelativeTo(null);
    }//GEN-LAST:event_jButton1ActionPerformed

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Caja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Caja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Caja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Caja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Caja().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonGenerar;
    private javax.swing.JButton botonRegistrar;
    private javax.swing.JToggleButton botonSalir;
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
