/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import componenteDAO.component.ArchivoPedidoDAO;
import componenteDAO.component.ArchivoPedidoEntregableDAO;
import componenteDAO.dao.ArchivoDAOFactory;
import estructuras.Cola;
import estructuras.Nodo;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import to.Pedido;


public class CocinaParaPlato extends javax.swing.JFrame {
    ArchivoDAOFactory fabrica;
    ArchivoPedidoDAO g1;
    ArchivoPedidoEntregableDAO g2;
    Cola<Pedido> C;
    DefaultListModel modelLista;
    DefaultListModel modelLista2;
    
   
    public CocinaParaPlato() {
        
        initComponents();
        setSize(670,560);
        fabrica=new ArchivoDAOFactory();
        modelLista= new DefaultListModel();
        modelLista2= new DefaultListModel();
        cargarPedidos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList3 = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        botonSalir = new javax.swing.JToggleButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("COCINA");
        getContentPane().setLayout(null);

        jScrollPane1.setViewportView(jList1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(10, 100, 250, 288);

        jScrollPane3.setViewportView(jList3);

        getContentPane().add(jScrollPane3);
        jScrollPane3.setBounds(390, 100, 240, 288);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("PLATOS PARA PREPARAR");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 50, 225, 26);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/siguiente.PNG"))); // NOI18N
        jButton1.setText("jButton1");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(290, 190, 70, 80);

        botonSalir.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        botonSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/salir2.PNG"))); // NOI18N
        botonSalir.setText("REGRESAR");
        botonSalir.setHideActionText(true);
        botonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSalirActionPerformed(evt);
            }
        });
        getContentPane().add(botonSalir);
        botonSalir.setBounds(410, 430, 170, 80);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(jPanel2);
        jPanel2.setBounds(20, 40, 220, 50);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("PLATOS PARA ENTREGAR");
        jPanel3.add(jLabel4);

        getContentPane().add(jPanel3);
        jPanel3.setBounds(390, 50, 220, 40);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/cocina.jpg"))); // NOI18N
        jLabel3.setText("jLabel3");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(0, 0, 660, 530);

        pack();
    }// </editor-fold>//GEN-END:initComponents
   
    public void cargarPedidos(){
        Nodo<Pedido> aux;
        g1 =fabrica.getPedidoDAO();
        C=g1.recuperarPedido2();
        aux = C.getCabecera();
        while(aux!=null){
            modelLista.addElement(aux.getDato().toString());
            aux=aux.getSiguiente();
        }
        jList1.setModel(modelLista);
    }
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Nodo<Pedido> aux;
        Nodo<Pedido> aux2;
        Nodo<Pedido> pedidoAEntregar;
        aux = C.getCabecera();
        if(aux!=null){
            modelLista2.addElement(modelLista.remove(0));
            pedidoAEntregar=C.eliminarInicio();
            g2 = fabrica.getPedidoEntregableDAO();
            g2.insertarPedido(pedidoAEntregar.getDato());
            jList3.setModel(modelLista2);
            
            File arch = new File("src\\archivo\\Pedido.txt");
            arch.delete();
            aux2=C.getCabecera();
            fabrica=new ArchivoDAOFactory();
            g1 =fabrica.getPedidoDAO();
            
            File n = new File("src\\archivo\\Pedido.txt");
            if(!n.exists()){
            try{
                FileOutputStream stream= new FileOutputStream("src\\archivo\\Pedido.txt");
                ObjectOutputStream salida = new ObjectOutputStream(stream);

                salida.flush();
                stream.close();
            }catch(IOException e){
                JOptionPane.showMessageDialog(null, "Error de E/S de archivo", "ADVERTENCIA", JOptionPane.WARNING_MESSAGE);

            }
            
            }    
            while(aux2!=null){
                System.out.println("insertado "+aux2.getDato().toString());
                g1.insertarPedido(aux2.getDato());
                aux2=aux2.getSiguiente();
                
            }
            
            
    
        }

        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_botonSalirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CocinaParaPlato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CocinaParaPlato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CocinaParaPlato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CocinaParaPlato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CocinaParaPlato().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton botonSalir;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JList jList1;
    private javax.swing.JList jList3;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
