/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import componenteDAO.component.ArchivoBoletaDAO;
import componenteDAO.dao.ArchivoDAOFactory;
import to.Boleta;


public class Cuenta extends javax.swing.JFrame {

    
    Boleta nueva;
    ArchivoDAOFactory fabrica;
    ArchivoBoletaDAO g1;
    
    public Cuenta() {
        initComponents();
        setSize(470,500);
        fabrica=new ArchivoDAOFactory();
        nueva=new Boleta();
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        TxtMesa = new javax.swing.JTextField();
        TxtNombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        TxtDni = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        TxtTotal = new javax.swing.JTextField();
        TxtBoleta = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("BOLETA");
        setResizable(false);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jLabel1.setText("BOLETA");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(80, 40, 43, 16);

        jLabel2.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jLabel2.setText("MESA N°");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(240, 40, 49, 16);

        TxtMesa.setEditable(false);
        TxtMesa.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        TxtMesa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtMesaActionPerformed(evt);
            }
        });
        getContentPane().add(TxtMesa);
        TxtMesa.setBounds(310, 30, 40, 30);

        TxtNombre.setEditable(false);
        TxtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(TxtNombre);
        TxtNombre.setBounds(130, 70, 290, 30);

        jLabel3.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jLabel3.setText("NOMBRE");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 70, 50, 20);

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jLabel4.setText("DNI");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 120, 30, 20);

        TxtDni.setEditable(false);
        TxtDni.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtDniActionPerformed(evt);
            }
        });
        getContentPane().add(TxtDni);
        TxtDni.setBounds(130, 120, 290, 30);

        jLabel5.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jLabel5.setText("TOTAL:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(270, 340, 39, 16);

        TxtTotal.setEditable(false);
        TxtTotal.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        getContentPane().add(TxtTotal);
        TxtTotal.setBounds(350, 330, 73, 30);

        TxtBoleta.setEditable(false);
        TxtBoleta.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        TxtBoleta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtBoletaActionPerformed(evt);
            }
        });
        getContentPane().add(TxtBoleta);
        TxtBoleta.setBounds(160, 30, 40, 30);

        jButton1.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/confirma.PNG"))); // NOI18N
        jButton1.setText("ACEPTAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(130, 380, 190, 80);
        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(30, 170, 390, 150);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 20, 440, 350);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TxtDniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtDniActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtDniActionPerformed

    private void TxtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtNombreActionPerformed

    private void TxtMesaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtMesaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtMesaActionPerformed

    private void TxtBoletaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtBoletaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtBoletaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        g1=fabrica.getBoletaDAO();
        nueva.setNumBoleta(Integer.parseInt(TxtBoleta.getText()));
        nueva.setNomCliente(TxtNombre.getText());
        nueva.setDniCliente(TxtDni.getText());
        nueva.setTotal(Double.parseDouble(TxtTotal.getText()));
        g1.insertarBoleta(nueva);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Cuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Cuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Cuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Cuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Cuenta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTextField TxtBoleta;
    public javax.swing.JTextField TxtDni;
    public javax.swing.JTextField TxtMesa;
    public javax.swing.JTextField TxtNombre;
    public javax.swing.JTextField TxtTotal;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
