/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;
import componenteDAO.component.ArchivoCPresencialDAO;
import componenteDAO.dao.AbstractDAOFactory;
import componenteDAO.dao.ArchivoDAOFactory;
import design.IMenuCartaDAO;
import design.IPedidoDAO;
import static java.awt.image.ImageObserver.WIDTH;
import java.io.File;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import dominio.Plato;
import to.MenuCarta;


public class MenuVista extends javax.swing.JFrame {

    Icon menu;
    IMenuCartaDAO MENU_DAO = AbstractDAOFactory.getDAOFactory(AbstractDAOFactory.ARCHIVO).getMenuCartaDAO();
    IPedidoDAO PEDIDO_DAO = AbstractDAOFactory.getDAOFactory(AbstractDAOFactory.ARCHIVO).getPedidoDAO();
    DefaultListModel modelLista;
    ArrayList<MenuCarta> menuRecuperado = (ArrayList<MenuCarta>)MENU_DAO.recuperarMenu();
    ArchivoDAOFactory fabrica;
    ArchivoCPresencialDAO g1;
    
    
    int indiceBebida;
    int indiceEntrada;
    int indicePostre;
    int indicePlato;
    double totalDePedido=0.0;
    
    Icon fail;
    
    public MenuVista() {
        initComponents();
        setSize(990,600);
        menu= new ImageIcon("src\\imagen\\pedidoExitoso.PNG");
        fail = new ImageIcon("src\\imagen\\fail.PNG");
        modelLista= new DefaultListModel();
        fabrica=new ArchivoDAOFactory();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        listaMenu = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        listaEntradas = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        listaBebida = new javax.swing.JList();
        botonGenerar = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        jPanel12 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jPanel14 = new javax.swing.JPanel();
        jPanel15 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jPanel16 = new javax.swing.JPanel();
        jPanel17 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jPanel18 = new javax.swing.JPanel();
        jPanel11 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        textPlato = new javax.swing.JTextField();
        textBebida = new javax.swing.JTextField();
        textEntrada = new javax.swing.JTextField();
        textCantPlato = new javax.swing.JTextField();
        textCantPostre = new javax.swing.JTextField();
        textCantEntrada = new javax.swing.JTextField();
        botonSalir = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        listaPlato = new javax.swing.JList();
        jScrollPane5 = new javax.swing.JScrollPane();
        listaPostre = new javax.swing.JList();
        jPanel13 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        textPostre = new javax.swing.JTextField();
        botonCargarMenu = new javax.swing.JButton();
        jPanel19 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jScrollPane8 = new javax.swing.JScrollPane();
        listaPrecioBebida = new javax.swing.JList<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaPrecioEntrada = new javax.swing.JList<>();
        jScrollPane7 = new javax.swing.JScrollPane();
        listaPrecioPostre = new javax.swing.JList<>();
        jScrollPane6 = new javax.swing.JScrollPane();
        listaPrecioPlato = new javax.swing.JList<>();
        jPanel1 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("MENÚ DEL DÍA");
        getContentPane().setLayout(null);

        listaMenu.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        getContentPane().add(listaMenu);
        listaMenu.setBounds(0, 0, 0, 0);

        listaEntradas.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        listaEntradas.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listaEntradasValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(listaEntradas);

        getContentPane().add(jScrollPane3);
        jScrollPane3.setBounds(60, 70, 180, 80);

        listaBebida.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        listaBebida.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listaBebidaValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(listaBebida);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(60, 470, 180, 80);

        botonGenerar.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        botonGenerar.setText("GENERAR PEDIDO");
        botonGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGenerarActionPerformed(evt);
            }
        });
        getContentPane().add(botonGenerar);
        botonGenerar.setBounds(680, 480, 150, 52);

        jPanel8.setBackground(java.awt.Color.white);

        jLabel12.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel12.setText("POSTRE");
        jPanel8.add(jLabel12);

        getContentPane().add(jPanel8);
        jPanel8.setBounds(490, 320, 80, 30);

        jPanel9.setBackground(java.awt.Color.white);

        jLabel13.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel13.setText("UNIDADES DISPONIBLES ");
        jPanel9.add(jLabel13);

        getContentPane().add(jPanel9);
        jPanel9.setBounds(780, 160, 160, 30);

        jPanel2.setBackground(java.awt.Color.white);

        jLabel9.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel9.setText("BEBIDAS");
        jPanel2.add(jLabel9);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(110, 430, 80, 30);

        jPanel4.setBackground(java.awt.Color.white);

        jLabel1.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel1.setText("ENTRADAS");
        jPanel4.add(jLabel1);

        jPanel10.setBackground(java.awt.Color.white);
        jPanel4.add(jPanel10);

        jPanel12.setBackground(java.awt.Color.white);

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel4.setText("ENTRADAS");
        jPanel12.add(jLabel4);

        jPanel14.setBackground(java.awt.Color.white);
        jPanel12.add(jPanel14);

        jPanel4.add(jPanel12);

        jPanel15.setBackground(java.awt.Color.white);

        jLabel5.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel5.setText("ENTRADAS");
        jPanel15.add(jLabel5);

        jPanel16.setBackground(java.awt.Color.white);
        jPanel15.add(jPanel16);

        jPanel17.setBackground(java.awt.Color.white);

        jLabel6.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel6.setText("ENTRADAS");
        jPanel17.add(jLabel6);

        jPanel18.setBackground(java.awt.Color.white);
        jPanel17.add(jPanel18);

        jPanel15.add(jPanel17);

        jPanel4.add(jPanel15);

        getContentPane().add(jPanel4);
        jPanel4.setBounds(110, 30, 80, 30);

        jPanel11.setBackground(java.awt.Color.white);

        jLabel7.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel7.setText("BEBIDA");
        jPanel11.add(jLabel7);

        getContentPane().add(jPanel11);
        jPanel11.setBounds(490, 370, 80, 30);

        jPanel7.setBackground(java.awt.Color.white);

        jLabel11.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel11.setText("PLATO");
        jPanel7.add(jLabel11);

        getContentPane().add(jPanel7);
        jPanel7.setBounds(490, 270, 80, 30);

        jPanel5.setBackground(java.awt.Color.white);

        jLabel10.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel10.setText("PRECIOS");
        jPanel5.add(jLabel10);

        getContentPane().add(jPanel5);
        jPanel5.setBounds(280, 30, 120, 30);

        jPanel6.setBackground(java.awt.Color.white);

        jLabel2.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel2.setText("ENTRADA");
        jPanel6.add(jLabel2);

        getContentPane().add(jPanel6);
        jPanel6.setBounds(490, 220, 80, 30);

        textPlato.setEditable(false);
        textPlato.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        getContentPane().add(textPlato);
        textPlato.setBounds(610, 270, 140, 30);

        textBebida.setEditable(false);
        textBebida.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        getContentPane().add(textBebida);
        textBebida.setBounds(610, 370, 140, 30);

        textEntrada.setEditable(false);
        textEntrada.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        textEntrada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textEntradaActionPerformed(evt);
            }
        });
        getContentPane().add(textEntrada);
        textEntrada.setBounds(610, 220, 140, 30);

        textCantPlato.setEditable(false);
        textCantPlato.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        getContentPane().add(textCantPlato);
        textCantPlato.setBounds(840, 270, 60, 30);

        textCantPostre.setEditable(false);
        textCantPostre.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        getContentPane().add(textCantPostre);
        textCantPostre.setBounds(840, 320, 60, 30);

        textCantEntrada.setEditable(false);
        textCantEntrada.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        getContentPane().add(textCantEntrada);
        textCantEntrada.setBounds(840, 220, 60, 30);

        botonSalir.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        botonSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/salir2.PNG"))); // NOI18N
        botonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSalirActionPerformed(evt);
            }
        });
        getContentPane().add(botonSalir);
        botonSalir.setBounds(880, 480, 50, 50);

        jLabel3.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel3.setText("PEDIDO");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(490, 160, 80, 30);

        listaPlato.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        listaPlato.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listaPlatoValueChanged(evt);
            }
        });
        jScrollPane4.setViewportView(listaPlato);

        getContentPane().add(jScrollPane4);
        jScrollPane4.setBounds(60, 210, 180, 80);

        listaPostre.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        listaPostre.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listaPostreValueChanged(evt);
            }
        });
        jScrollPane5.setViewportView(listaPostre);

        getContentPane().add(jScrollPane5);
        jScrollPane5.setBounds(60, 340, 180, 80);

        jPanel13.setBackground(java.awt.Color.white);

        jLabel14.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel14.setText("POSTRES");
        jPanel13.add(jLabel14);

        getContentPane().add(jPanel13);
        jPanel13.setBounds(110, 300, 80, 30);

        textPostre.setEditable(false);
        textPostre.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        getContentPane().add(textPostre);
        textPostre.setBounds(610, 320, 140, 30);

        botonCargarMenu.setText("CARGAR MENÚ");
        botonCargarMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCargarMenuActionPerformed(evt);
            }
        });
        getContentPane().add(botonCargarMenu);
        botonCargarMenu.setBounds(520, 480, 150, 50);

        jPanel19.setBackground(java.awt.Color.white);

        jLabel15.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel15.setText("PLATOS PRINCIPALES");
        jPanel19.add(jLabel15);

        getContentPane().add(jPanel19);
        jPanel19.setBounds(80, 170, 150, 30);

        jScrollPane8.setViewportView(listaPrecioBebida);

        getContentPane().add(jScrollPane8);
        jScrollPane8.setBounds(280, 470, 120, 80);

        jScrollPane1.setViewportView(listaPrecioEntrada);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(280, 70, 120, 80);

        jScrollPane7.setViewportView(listaPrecioPostre);

        getContentPane().add(jScrollPane7);
        jScrollPane7.setBounds(280, 340, 120, 80);

        jScrollPane6.setViewportView(listaPrecioPlato);

        getContentPane().add(jScrollPane6);
        jScrollPane6.setBounds(280, 210, 120, 80);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel16.setFont(new java.awt.Font("Century Gothic", 1, 36)); // NOI18N
        jLabel16.setText("MENÚ DEL DÍA");
        jPanel1.add(jLabel16);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(420, 50, 540, 60);

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/menu2.jpg"))); // NOI18N
        jLabel8.setText("jLabel8");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(0, 0, 980, 570);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGenerarActionPerformed
        g1=fabrica.getCPresencialDAO();
        
            to.Pedido pedido = new to.Pedido();
            Plato plato = new Plato();
            OtroPedido pedi=new OtroPedido();
        if(textEntrada.getText().equals("")||textPlato.getText().equals("") || textPostre.getText().equals(""))
            JOptionPane.showMessageDialog(null, "Pedido incorrecto","",WIDTH,fail);
        else{
            
            totalDePedido=totalDePedido+menuRecuperado.get(indiceEntrada).getPrecioEntrada()+menuRecuperado.get(indicePlato).getPrecioPlato()+
                          +menuRecuperado.get(indicePostre).getPrecioPostre()+menuRecuperado.get(indiceBebida).getPrecioBebida();

            plato.setEntrada(menuRecuperado.get(indiceEntrada).getEntrada());
            plato.setPlato(menuRecuperado.get(indicePlato).getPlato());
            plato.setPostre(menuRecuperado.get(indicePostre).getPostre());
            plato.setBebida(menuRecuperado.get(indiceBebida).getBebida());
            plato.setTotal(totalDePedido);

            pedido.setCodCliente(g1.devolverNumCliente());
            pedido.setPlato(plato);

            if(PEDIDO_DAO.insertarPedido(pedido)){
                menuRecuperado.get(indiceEntrada).setCantEntrada(menuRecuperado.get(indiceEntrada).getCantEntrada()-1);
                menuRecuperado.get(indicePlato).setCantPlato(menuRecuperado.get(indicePlato).getCantPlato()-1);
                menuRecuperado.get(indicePostre).setCantPostre(menuRecuperado.get(indicePostre).getCantPostre()-1);
                File arch = new File("menu.txt");
                arch.delete();

                MENU_DAO.insertarMenu(menuRecuperado);
            }
            else
                JOptionPane.showMessageDialog(null,"ERROR x.x!");
            
            JOptionPane.showMessageDialog(null, "Pedido Realizado con exito", null, WIDTH, menu);
            pedi.setVisible(true);
            pedi.setLocationRelativeTo(null);

            this.dispose();
        }

    }//GEN-LAST:event_botonGenerarActionPerformed

    private void listaEntradasValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listaEntradasValueChanged
        indiceEntrada=listaEntradas.getSelectedIndex();
        textEntrada.setText(menuRecuperado.get(indiceEntrada).getEntrada());
        if(menuRecuperado.get(indiceEntrada).getCantEntrada()<=0)
            textCantEntrada.setText("");
        else
        textCantEntrada.setText(String.valueOf(menuRecuperado.get(indiceEntrada).getCantEntrada()));
        
    }//GEN-LAST:event_listaEntradasValueChanged

    private void botonCargarMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCargarMenuActionPerformed
        for(int i=0;i<menuRecuperado.size();i++){
            if(menuRecuperado.get(i).getCantEntrada()==0){
                menuRecuperado.get(i).setEntrada("");
                menuRecuperado.get(i).setPrecioEntrada(0.0);
            }
            modelLista.addElement(menuRecuperado.get(i).getEntrada());
        }
        listaEntradas.setModel(modelLista);

        modelLista=new DefaultListModel();
        for (int i = 0; i < menuRecuperado.size(); i++){
            if(menuRecuperado.get(i).getCantPlato()==0){
                menuRecuperado.get(i).setPlato("");
                menuRecuperado.get(i).setPrecioPlato(0.0);
            }
            modelLista.addElement(menuRecuperado.get(i).getPlato());
        }
        listaPlato.setModel(modelLista);

        modelLista=new DefaultListModel();
        for (int i = 0; i < menuRecuperado.size(); i++){
            if(menuRecuperado.get(i).getCantPostre()==0){
                menuRecuperado.get(i).setPostre("");
                menuRecuperado.get(i).setPrecioPostre(0.0);
            }
            modelLista.addElement(menuRecuperado.get(i).getPostre());
        }
        listaPostre.setModel(modelLista);

        modelLista=new DefaultListModel();
        for (int i = 0; i < menuRecuperado.size(); i++) 
            modelLista.addElement(menuRecuperado.get(i).getBebida());
        listaBebida.setModel(modelLista);
        
        modelLista=new DefaultListModel();
        for (int i = 0; i < menuRecuperado.size(); i++){
            if(menuRecuperado.get(i).getPrecioEntrada()==0.0)
                modelLista.addElement("");
            else
                modelLista.addElement(menuRecuperado.get(i).getPrecioEntrada());
        }
        listaPrecioEntrada.setModel(modelLista);
        
        modelLista=new DefaultListModel();
        for (int i = 0; i < menuRecuperado.size(); i++) {
            if(menuRecuperado.get(i).getPrecioPlato()==0.0)
                modelLista.addElement("");
            else
                modelLista.addElement(menuRecuperado.get(i).getPrecioPlato());
        }
        listaPrecioPlato.setModel(modelLista);
        
        modelLista=new DefaultListModel();
        for (int i = 0; i < menuRecuperado.size(); i++){
            if(menuRecuperado.get(i).getPrecioPostre()==0.0)
                modelLista.addElement("");
            else
                modelLista.addElement(menuRecuperado.get(i).getPrecioPostre());
        }
        listaPrecioPostre.setModel(modelLista);
        
        modelLista=new DefaultListModel();
        for (int i = 0; i < menuRecuperado.size(); i++) 
            modelLista.addElement(menuRecuperado.get(i).getPrecioBebida());
        listaPrecioBebida.setModel(modelLista);
        
        botonCargarMenu.setVisible(false);
      
    }//GEN-LAST:event_botonCargarMenuActionPerformed

    private void listaPlatoValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listaPlatoValueChanged
        indicePlato=listaPlato.getSelectedIndex();
        textPlato.setText(menuRecuperado.get(indicePlato).getPlato());
        if(menuRecuperado.get(indicePlato).getCantPlato()<=0)
            textCantPlato.setText("");
        else
        textCantPlato.setText(String.valueOf(menuRecuperado.get(indicePlato).getCantPlato()));
        
    }//GEN-LAST:event_listaPlatoValueChanged

    private void listaPostreValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listaPostreValueChanged
        indicePostre=listaPostre.getSelectedIndex();
        textPostre.setText(menuRecuperado.get(indicePostre).getPostre());
        if(menuRecuperado.get(indicePostre).getCantPostre()<=0)
            textCantPostre.setText("");
        else
        textCantPostre.setText(String.valueOf(menuRecuperado.get(indicePostre).getCantPostre()));
        
    }//GEN-LAST:event_listaPostreValueChanged

    private void listaBebidaValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listaBebidaValueChanged
        indiceBebida=listaBebida.getSelectedIndex();
        textBebida.setText(menuRecuperado.get(indiceBebida).getBebida());
    }//GEN-LAST:event_listaBebidaValueChanged

    private void textEntradaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textEntradaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textEntradaActionPerformed

    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_botonSalirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuVista().setVisible(true);
            }
        });
    } 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton botonCargarMenu;
    private javax.swing.JButton botonGenerar;
    private javax.swing.JButton botonSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel18;
    private javax.swing.JPanel jPanel19;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JList listaBebida;
    private javax.swing.JList listaEntradas;
    private javax.swing.JList listaMenu;
    private javax.swing.JList listaPlato;
    private javax.swing.JList listaPostre;
    private javax.swing.JList<String> listaPrecioBebida;
    private javax.swing.JList<String> listaPrecioEntrada;
    private javax.swing.JList<String> listaPrecioPlato;
    private javax.swing.JList<String> listaPrecioPostre;
    private javax.swing.JTextField textBebida;
    private javax.swing.JTextField textCantEntrada;
    private javax.swing.JTextField textCantPlato;
    private javax.swing.JTextField textCantPostre;
    private javax.swing.JTextField textEntrada;
    private javax.swing.JTextField textPlato;
    private javax.swing.JTextField textPostre;
    // End of variables declaration//GEN-END:variables
}
