/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import componenteDAO.component.ArchivoPedidoEntregableDAO;
import componenteDAO.dao.ArchivoDAOFactory;
import estructuras.Lista;
import estructuras.Nodo;
import java.awt.Color;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import to.Pedido;


public class Mesa extends javax.swing.JFrame {
    ArchivoDAOFactory fabrica;
    ArchivoPedidoEntregableDAO g1;
    Lista<Pedido> L;
    DefaultTableModel modeloTabla;
    JTable tabla;
    boolean manejo[] = new boolean[6];
    

    
    public Mesa() {
        initComponents();
        setSize(958,610);
        botonLimpiar.setBackground(Color.lightGray);
        fabrica=new ArchivoDAOFactory();
        modeloTabla = new DefaultTableModel();
        modeloTabla.addColumn("Entrada");
        modeloTabla.addColumn("Plato");
        modeloTabla.addColumn("Postre");
        modeloTabla.addColumn("Bebida");
   
        for(int y=0;y<6;y++){
            manejo[y] = false;
        }
        g1=fabrica.getPedidoEntregableDAO();
        System.out.println(g1.recorridoArchivo("src\\archivo\\PedidoEntregable.txt"));
        if(g1.recorridoArchivo("src\\archivo\\PedidoEntregable.txt")>1){
        cargarPedidos();
        }
         
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel9 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        jScrollPane5 = new javax.swing.JScrollPane();
        jScrollPane4 = new javax.swing.JScrollPane();
        jScrollPane3 = new javax.swing.JScrollPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        botonSalir = new javax.swing.JToggleButton();
        jTextField1 = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        botonLimpiar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("PEDIDOS ENVIADOS");
        setResizable(false);
        getContentPane().setLayout(null);

        jLabel9.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("PEDIDO N°1");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(150, 20, 110, 50);

        jLabel1.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("PEDIDO N°2");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(430, 30, 110, 20);

        jLabel3.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("PEDIDO N°3");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(700, 30, 110, 20);

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("PEDIDO N°4");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(150, 270, 110, 20);

        jLabel5.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("PEDIDO N°5");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(430, 270, 110, 20);

        jLabel6.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("PEDIDO N°6");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(700, 270, 110, 20);
        getContentPane().add(jScrollPane6);
        jScrollPane6.setBounds(650, 310, 200, 180);
        getContentPane().add(jScrollPane5);
        jScrollPane5.setBounds(380, 310, 210, 180);
        getContentPane().add(jScrollPane4);
        jScrollPane4.setBounds(100, 310, 210, 180);
        getContentPane().add(jScrollPane3);
        jScrollPane3.setBounds(640, 70, 210, 180);
        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(380, 70, 210, 180);
        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(100, 70, 210, 180);

        botonSalir.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        botonSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/salir2.PNG"))); // NOI18N
        botonSalir.setHideActionText(true);
        botonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSalirActionPerformed(evt);
            }
        });
        getContentPane().add(botonSalir);
        botonSalir.setBounds(850, 520, 50, 42);

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        getContentPane().add(jTextField1);
        jTextField1.setBounds(470, 520, 50, 40);

        jLabel8.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel8.setText("LIMPIAR PEDIDO ");
        jPanel1.add(jLabel8);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(300, 520, 150, 40);

        botonLimpiar.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        botonLimpiar.setText("LIMPIAR");
        botonLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(botonLimpiar);
        botonLimpiar.setBounds(550, 520, 150, 40);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/fondoMesa.jpg"))); // NOI18N
        jLabel2.setText("jLabel2");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(0, 0, 950, 580);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_botonSalirActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void botonLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonLimpiarActionPerformed
        String nMesa;
        Nodo<Pedido> auxiliar;
        
        nMesa = jTextField1.getText();
        modeloTabla = new DefaultTableModel();
        tabla = new JTable();
        tabla.setModel(modeloTabla);
        modeloTabla.addColumn("Entrada");
        modeloTabla.addColumn("Plato");
        modeloTabla.addColumn("Postre");
        modeloTabla.addColumn("Bebida");
        auxiliar = L.getCabecera();
        int posi=0;
        if(auxiliar!=null){
            switch(nMesa){
                case "1":   jScrollPane1.setViewportView(tabla);
                            if(manejo[0]==true){
                                posi=posicionEliminar(1);
                                manejo[0]=false;
                                L.EliminarPosicion(posi);
                            }
                            break; 
                case "2":   jScrollPane2.setViewportView(tabla);
                            if(manejo[1]==true){
                                posi=posicionEliminar(2);
                                manejo[1]=false;
                                L.EliminarPosicion(posi);
                            }
                            break;
                case "3":   jScrollPane3.setViewportView(tabla);
                            if(manejo[2]==true){
                                posi=posicionEliminar(3);
                                manejo[2]=false;
                                L.EliminarPosicion(posi);
                            }
                            break;
                case "4":   jScrollPane4.setViewportView(tabla);
                            if(manejo[3]==true){
                                posi=posicionEliminar(4);
                                manejo[3]=false;
                                L.EliminarPosicion(posi);
                            }
                            break;
                case "5":   jScrollPane5.setViewportView(tabla);
                            if(manejo[4]==true){
                                posi=posicionEliminar(5);
                                manejo[4]=false;
                                L.EliminarPosicion(posi);
                            }
                            break;
                case "6":   jScrollPane6.setViewportView(tabla);
                            if(manejo[5]==true){
                                posi=posicionEliminar(6);
                                manejo[5]=false;
                                L.EliminarPosicion(posi);
                            }
                            break;

            }
        }
        Nodo<Pedido> aux;
        Nodo<Pedido> aux2;
        Nodo<Pedido> pedidoAEntregar;
        aux = L.getCabecera();
     
      
            
            
            File arch = new File("src\\archivo\\PedidoEntregable.txt");
            arch.delete();
            aux2=L.getCabecera();
            fabrica=new ArchivoDAOFactory();
            g1 =fabrica.getPedidoEntregableDAO();
            
            File n = new File("src\\archivo\\PedidoEntregable.txt");
            if(!n.exists()){
            try{
                FileOutputStream stream= new FileOutputStream("src\\archivo\\PedidoEntregable.txt");
                ObjectOutputStream salida = new ObjectOutputStream(stream);

                salida.flush();
                stream.close();
            }catch(IOException e){
                JOptionPane.showMessageDialog(null, "Error de E/S de archivo", "ADVERTENCIA", JOptionPane.WARNING_MESSAGE);

            }
            
            }    
            while(aux2!=null){
                System.out.println("insertado "+aux2.getDato().toString());
                g1.insertarPedido(aux2.getDato());
                aux2=aux2.getSiguiente();
                
            }
            
            
    
        

        
    }//GEN-LAST:event_botonLimpiarActionPerformed
    
    public int posicionEliminar(int posManejo){
        int cont=0;
        for(int r=0;r<posManejo;r++){
            if (manejo[r]==true){
                cont++;
            }
        }
        return cont;
    }
    
    public void cargarPedidos(){
        Nodo<Pedido> aux;
        int numMesa;
        Object obj[] = new Object[4];
        g1 =fabrica.getPedidoEntregableDAO();
        L=g1.recuperarPedido();
        aux = L.getCabecera();
        numMesa=1;
        while(aux!=null){
            if(numMesa<7){
                obj[0] = aux.getDato().getPlato().getEntrada();
                obj[1] = aux.getDato().getPlato().getPlato();
                obj[2] = aux.getDato().getPlato().getPostre();
                obj[3] = aux.getDato().getPlato().getBebida();
                modeloTabla.addRow(obj);
                tabla = new JTable();
                tabla.setModel(modeloTabla);
                switch(numMesa){
                    case 1: jScrollPane1.setViewportView(tabla);
                            break;
                    case 2: jScrollPane2.setViewportView(tabla);
                            break;
                    case 3: jScrollPane3.setViewportView(tabla);
                            break;
                    case 4: jScrollPane4.setViewportView(tabla);
                            break;
                    case 5: jScrollPane5.setViewportView(tabla);
                            break;
                    case 6: jScrollPane6.setViewportView(tabla);
                            break;
                }
            }
            aux=aux.getSiguiente();
            numMesa++;
        }
        
        if(numMesa>6)
            numMesa=6;
        
        for(int e = 0; e<numMesa;e++){
            manejo[e]=true;
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Mesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Mesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Mesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Mesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Mesa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonLimpiar;
    private javax.swing.JToggleButton botonSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
