/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import estructuras.Lista;
import estructuras.Nodo;
import componenteDAO.component.ArchivoCDeliveryDAO;
import componenteDAO.component.ArchivoCPresencialDAO;
import componenteDAO.component.ArchivoPedidoDAO;
import componenteDAO.dao.ArchivoDAOFactory;
import dominio.Cajero;
import dominio.Cliente;
import dominio.OtroPedi;
import java.util.ArrayList;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import servicios.GestorDeUsuario;
import to.CDelivery;
import to.CPresencial;
import to.Pedido;


public class OtroPedido extends javax.swing.JFrame {

    ArchivoDAOFactory fabrica;
    ArchivoCPresencialDAO g1;
    ArchivoCDeliveryDAO g2;
    ArchivoPedidoDAO g3;
    Lista<CPresencial> P;
    Lista<CDelivery> Q;
    Lista<Pedido> Pedi;
    GestorDeUsuario gestor;
    int valor1;
    int valor2;
    ArrayList<Integer> listaRamdom;
    JTable Boleta;
    Cajero Caje;
    OtroPedi O;
    Cliente Cli;
    
    
    DefaultTableModel modelo = new DefaultTableModel();
    
    public OtroPedido() {
        initComponents();
        setSize(378,240);
        fabrica=new ArchivoDAOFactory();
        gestor=new GestorDeUsuario();
        valor1=1;
        valor2=6;
        listaRamdom=new ArrayList();
        Caje=new Cajero();
        O=new OtroPedi();
        Cli=new Cliente();
        
        modelo.addColumn("Entrada");
        modelo.addColumn("Plato");
        modelo.addColumn("Postre");
        modelo.addColumn("Bebida");
        modelo.addColumn("Importe");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        BotonSi = new javax.swing.JButton();
        BotonNo = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("PEDIDO");
        getContentPane().setLayout(null);

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel1.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel1.setText("DESEAR REALIZAR OTRO PEDIDO");

        BotonSi.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        BotonSi.setText("SI");
        BotonSi.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        BotonSi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonSiActionPerformed(evt);
            }
        });

        BotonNo.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        BotonNo.setText("NO");
        BotonNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonNoActionPerformed(evt);
            }
        });

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/pregunta2.PNG"))); // NOI18N
        jLabel3.setText("jLabel3");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(BotonSi, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(BotonNo, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(56, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BotonNo, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BotonSi, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addContainerGap(35, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 360, 200);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BotonSiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonSiActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        MenuVista m=new MenuVista();
        m.setVisible(true);
        m.setLocationRelativeTo(null);
    }//GEN-LAST:event_BotonSiActionPerformed

    private void BotonNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonNoActionPerformed
        Object temporal[] = new String[5];
        this.setVisible(false);
        Cuenta c=new Cuenta();
        int m;
        double total=0;
        if(gestor.retornarPermisoUsuario()==1){
            Nodo<CPresencial> aux;
            Nodo<Pedido> aux2;
            g1=fabrica.getCPresencialDAO();
            g3=fabrica.getPedidoDAO();
            Pedi=g3.recuperarPedido();
            P=g1.devolverClientes();
            aux=P.getCabecera();
            aux2=Pedi.getCabecera();
            while(aux!=null){
                if(g1.devolverNumCliente()==aux.getDato().getCodigo()){
                    c.TxtDni.setText(aux.getDato().getDni());
                    c.TxtNombre.setText(aux.getDato().getNombre());
                    c.TxtBoleta.setText(String.valueOf(g1.devolverNumBoleta()));
                    m=generarNumeros();
                    if(m!=-1){
                        c.TxtMesa.setText(String.valueOf(m));
                    }else{
                       listaRamdom=new ArrayList();
                       int n=generarNumeros();
                       c.TxtMesa.setText(String.valueOf(n));
                    }
                }
                aux=aux.getSiguiente();
            }
            while(aux2!=null){
                if(g1.devolverNumCliente()==aux2.getDato().getCodCliente()){
                    temporal[0]=aux2.getDato().getPlato().getEntrada();
                    temporal[1]=aux2.getDato().getPlato().getPlato();
                    temporal[2]=aux2.getDato().getPlato().getPostre();
                    temporal[3]=aux2.getDato().getPlato().getBebida();
                    temporal[4]=String.valueOf(aux2.getDato().getPlato().getTotal());
                    modelo.addRow(temporal);
                    total=total+aux2.getDato().getPlato().getTotal();
                }
                aux2=aux2.getSiguiente();
            }
            c.TxtTotal.setText(String.valueOf(total));
            Boleta= new JTable();
            Boleta.setModel(modelo);
            c.jScrollPane1.setViewportView(Boleta);
        }
        else if(gestor.retornarPermisoUsuario()==2){
            c.jLabel2.setVisible(false);
            c.TxtMesa.setVisible(true);
            Nodo<CDelivery> aux;
            Nodo<Pedido> aux2;
            g2=fabrica.getCDeliveryDAO();
            g3=fabrica.getPedidoDAO();
            Pedi=g3.recuperarPedido();
            Q=g2.devolverClientesDelivery();
            aux2=Pedi.getCabecera();
            aux=Q.getCabecera();
            while(aux!=null){
                if(g2.devolverNumCliente()==aux.getDato().getCodigo()){
                    c.TxtDni.setText(aux.getDato().getDni());
                    c.TxtNombre.setText(aux.getDato().getNombre());
                    c.TxtBoleta.setText(String.valueOf(g2.devolverNumBoleta()));
                    
                }
                aux=aux.getSiguiente();
            }
            while(aux2!=null){
                if(g2.devolverNumCliente()==aux2.getDato().getCodCliente()){
                    temporal[0]=aux2.getDato().getPlato().getEntrada();
                    temporal[1]=aux2.getDato().getPlato().getPlato();
                    temporal[2]=aux2.getDato().getPlato().getPostre();
                    temporal[3]=aux2.getDato().getPlato().getBebida();
                    temporal[4]=String.valueOf(aux2.getDato().getPlato().getTotal());
                    modelo.addRow(temporal);
                    total=total+aux2.getDato().getPlato().getTotal();
                    
                }
                aux2=aux2.getSiguiente();
            }
            c.TxtTotal.setText(String.valueOf(total));
            Boleta= new JTable();
            Boleta.setModel(modelo);
            c.jScrollPane1.setViewportView(Boleta);
            
        }
        
        c.setVisible(true);
        c.setLocationRelativeTo(null);
        
        
    }//GEN-LAST:event_BotonNoActionPerformed

    
    public int generarAleatorio(){
        return (int)(Math.random()*(valor2-valor1+1)+valor1);
    }
    
    public int generarNumeros(){
        
        if(listaRamdom.size()<(valor2-valor1)+1){
            int aux=generarAleatorio();
            if(listaRamdom.isEmpty()){
                listaRamdom.add(aux);
                return aux;
            }else{
                if(listaRamdom.contains(aux)){
                    generarAleatorio();
                }
                else{
                    listaRamdom.add(aux);
                    return aux;
                }
            }
       
        }
        return -1;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OtroPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OtroPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OtroPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OtroPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OtroPedido().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonNo;
    private javax.swing.JButton BotonSi;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables
}
