/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;
import componenteDAO.component.ArchivoCPresencialDAO;
import componenteDAO.component.ArchivoMenuCartaDAO;
import componenteDAO.dao.ArchivoDAOFactory;
import servicios.GestorDeUsuario;
import java.awt.Color;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

public class PrincipalVista extends javax.swing.JFrame {

    Icon bienvenido;
    Icon cajero;
    Icon cocina;
    Icon mozo;
    Icon denegado;
    GestorDeUsuario g1;
    ArchivoMenuCartaDAO g2;
    ArchivoCPresencialDAO g3;
    ArchivoDAOFactory fabrica;
    
    public PrincipalVista() {
        g1 = new GestorDeUsuario();
        initComponents();
        setSize(770,530);
        fabrica=new ArchivoDAOFactory();
        g3= fabrica.getCPresencialDAO();
//        g3=new ArchivoCPresencialDAO();
        botonIngresar.setBackground(Color.WHITE);
        bienvenido = new ImageIcon("src\\imagen\\welcome.png"); 
        cajero=new ImageIcon("src\\imagen\\CajaRegistradora.PNG");
        cocina=new ImageIcon("src\\imagen\\cocinero.PNG");
        mozo=new ImageIcon("src\\imagen\\mozo.PNG");
        denegado=new ImageIcon("src\\imagen\\denegado.PNG");
        labelCodigo.setVisible(false);
        labelContra.setVisible(false);
        textCodigo.setVisible(false);
        textContra.setVisible(false);
        botonIngresar.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Persona = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        radioEmpleado = new javax.swing.JRadioButton();
        radioUsuario = new javax.swing.JRadioButton();
        labelContra = new javax.swing.JLabel();
        labelCodigo = new javax.swing.JLabel();
        textCodigo = new javax.swing.JTextField();
        textContra = new javax.swing.JPasswordField();
        botonIngresar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("LA SAZÓN DE LA FISI");
        getContentPane().setLayout(null);

        Persona.add(radioEmpleado);
        radioEmpleado.setText("EMPLEADO");
        radioEmpleado.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                radioEmpleadoMouseClicked(evt);
            }
        });
        radioEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioEmpleadoActionPerformed(evt);
            }
        });

        Persona.add(radioUsuario);
        radioUsuario.setText("USUARIO");
        radioUsuario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                radioUsuarioMouseClicked(evt);
            }
        });
        radioUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioUsuarioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(radioUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 109, Short.MAX_VALUE)
                .addComponent(radioEmpleado)
                .addGap(15, 15, 15))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radioEmpleado)
                    .addComponent(radioUsuario))
                .addGap(17, 17, 17))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(260, 310, 280, 40);

        labelContra.setBackground(new java.awt.Color(204, 204, 204));
        labelContra.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        labelContra.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelContra.setText("CONTRASEÑA");
        labelContra.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), new java.awt.Color(204, 204, 204), new java.awt.Color(204, 204, 204), new java.awt.Color(204, 204, 204)));
        getContentPane().add(labelContra);
        labelContra.setBounds(230, 170, 120, 30);

        labelCodigo.setBackground(new java.awt.Color(204, 204, 204));
        labelCodigo.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        labelCodigo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelCodigo.setText("CÓDIGO");
        labelCodigo.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), new java.awt.Color(204, 204, 204), new java.awt.Color(204, 204, 204), new java.awt.Color(204, 204, 204)));
        getContentPane().add(labelCodigo);
        labelCodigo.setBounds(230, 130, 120, 30);

        textCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textCodigoActionPerformed(evt);
            }
        });
        getContentPane().add(textCodigo);
        textCodigo.setBounds(390, 130, 170, 30);

        textContra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textContraActionPerformed(evt);
            }
        });
        getContentPane().add(textContra);
        textContra.setBounds(390, 170, 170, 30);

        botonIngresar.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        botonIngresar.setText("INGRESAR");
        botonIngresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonIngresarActionPerformed(evt);
            }
        });
        getContentPane().add(botonIngresar);
        botonIngresar.setBounds(350, 240, 110, 40);

        jLabel2.setFont(new java.awt.Font("Myanmar Text", 1, 14)); // NOI18N
        jLabel2.setText("Teléfono: 4470823");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(320, 70, 130, 20);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/fondo3.jpg"))); // NOI18N
        jLabel1.setText("jLabel1");
        jLabel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, null, new java.awt.Color(204, 204, 204), null, null));
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 752, 490);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void radioUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioUsuarioActionPerformed

    private void textCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textCodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textCodigoActionPerformed

    private void radioUsuarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_radioUsuarioMouseClicked

        if(g1.verificaUsuarioPassword("1","1")){
            JOptionPane.showMessageDialog(null, "BIENVENIDO"," ",JOptionPane.WARNING_MESSAGE,bienvenido);
            RegistroCliente rc = new RegistroCliente();
//            rc.textDireccion.setEditable(false);
            rc.setVisible(true);
            rc.setLocationRelativeTo(null);
        }
    }//GEN-LAST:event_radioUsuarioMouseClicked

    private void radioEmpleadoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_radioEmpleadoMouseClicked
        
        labelCodigo.setVisible(true);
        labelContra.setVisible(true);
        textCodigo.setVisible(true);
        textContra.setVisible(true);
        botonIngresar.setVisible(true);
        
    }//GEN-LAST:event_radioEmpleadoMouseClicked

    private void textContraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textContraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textContraActionPerformed

    private void radioEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioEmpleadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioEmpleadoActionPerformed

    private void botonIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonIngresarActionPerformed
        String usuario=textCodigo.getText();
        String contraseña=textContra.getText();
        
        if(usuario.isEmpty() || contraseña.isEmpty())
            JOptionPane.showMessageDialog(null, "ALGÚN CAMPO ESTÁ VACÍO");
        else{            
            if(g1.verificaUsuarioPassword(usuario,contraseña)){
                switch (g1.retornarPermisoUsuario()){
                    case 2: JOptionPane.showMessageDialog(null, "BIENVENIDO CAJERO"," ",JOptionPane.WARNING_MESSAGE,cajero);
                        break;
                    case 3: JOptionPane.showMessageDialog(null, "BIENVENIDO COCINERO"," ",JOptionPane.WARNING_MESSAGE,cocina);
                        break;
                    case 4: JOptionPane.showMessageDialog(null, "BIENVENIDO MOZO"," ",JOptionPane.WARNING_MESSAGE,mozo);
                        break;
                } 
                CajaCocina cc = new CajaCocina();
                cc.setVisible(true);
                cc.setLocationRelativeTo(null);
            }
            else
                JOptionPane.showMessageDialog(null,"CODIGO O CONTRASEÑA INCORRECTA", "", WIDTH, denegado);
                textCodigo.setText("");
                textContra.setText("");
        }
        
    }//GEN-LAST:event_botonIngresarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PrincipalVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PrincipalVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PrincipalVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PrincipalVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PrincipalVista().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.ButtonGroup Persona;
    private javax.swing.JButton botonIngresar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelCodigo;
    private javax.swing.JLabel labelContra;
    private javax.swing.JRadioButton radioEmpleado;
    private javax.swing.JRadioButton radioUsuario;
    private javax.swing.JTextField textCodigo;
    private javax.swing.JPasswordField textContra;
    // End of variables declaration//GEN-END:variables
}
