/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import componenteDAO.component.ArchivoCDeliveryDAO;
import componenteDAO.component.ArchivoCPresencialDAO;
import servicios.GestorDeUsuario;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import to.CDelivery;
import to.CPresencial;


public class RegistroCliente extends javax.swing.JFrame {
    
    Icon aceptado;
    Icon nAceptado;
    ArchivoCPresencialDAO clienteP;
    ArchivoCDeliveryDAO clienteD;
   
   
    GestorDeUsuario gestor;
    public RegistroCliente() {
        
        initComponents();
        setSize(770,500);
        gestor=new GestorDeUsuario();
        clienteP=new ArchivoCPresencialDAO();
        clienteD= new ArchivoCDeliveryDAO();
        aceptado = new ImageIcon("src\\imagen\\aceptado.PNG"); 
        nAceptado=new ImageIcon("src\\imagen\\NAceptado.PNG");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        textNombre = new javax.swing.JTextField();
        botonRegistrar = new javax.swing.JToggleButton();
        botonSalir = new javax.swing.JToggleButton();
        TxfDni = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Registro de cliente");
        getContentPane().setLayout(null);

        textNombre.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        textNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textNombreActionPerformed(evt);
            }
        });
        textNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                textNombreKeyTyped(evt);
            }
        });
        getContentPane().add(textNombre);
        textNombre.setBounds(370, 220, 177, 37);

        botonRegistrar.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        botonRegistrar.setText("REGISTRAR");
        botonRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonRegistrarActionPerformed(evt);
            }
        });
        getContentPane().add(botonRegistrar);
        botonRegistrar.setBounds(330, 400, 130, 40);

        botonSalir.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        botonSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/salir2.PNG"))); // NOI18N
        botonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSalirActionPerformed(evt);
            }
        });
        getContentPane().add(botonSalir);
        botonSalir.setBounds(690, 410, 60, 50);

        TxfDni.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        TxfDni.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxfDniActionPerformed(evt);
            }
        });
        TxfDni.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxfDniKeyTyped(evt);
            }
        });
        getContentPane().add(TxfDni);
        TxfDni.setBounds(370, 300, 177, 37);

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel2.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("REGÍSTRATE");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(320, 130, 140, 60);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jLabel1.setText("NOMBRE");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(25, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 4, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel2);
        jPanel2.setBounds(230, 220, 100, 30);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jLabel4.setText("DNI");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(39, Short.MAX_VALUE)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel3);
        jPanel3.setBounds(230, 300, 100, 30);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/fondo3.jpg"))); // NOI18N
        jLabel5.setText("jLabel5");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(0, 0, 750, 470);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonRegistrarActionPerformed
        boolean de=devolverEspaciosBlanco();
        if(!de){
           
           if(gestor.retornarPermisoUsuario()==1){
                   clienteP.insertarNumCliente();
                   clienteP.insertarNumBoleta();
                   int indice=clienteP.devolverNumCliente();
                   CPresencial c1=new CPresencial();
                   c1.setNombre(textNombre.getText());
                   c1.setCodigo(indice);
                   c1.setDni(TxfDni.getText());
                   clienteP.insertarCliente(c1);
                   
           }
           else if(gestor.retornarPermisoUsuario()==2){
                 clienteD.insertarNumCliente();
                 clienteD.insertarNumBoleta();
                 int indice=clienteD.devolverNumCliente();
                 CDelivery c2=new CDelivery();
                 c2.setNombre(textNombre.getText());
                 c2.setCodigo(indice);
                 c2.setDni(TxfDni.getText());
                 clienteD.insertarCliente(c2);
           }
            
            JOptionPane.showMessageDialog(null, "REGISTRADO"," ",JOptionPane.WARNING_MESSAGE,aceptado);
        
            MenuVista menu=new MenuVista();
            menu.setVisible(true);
            menu.setLocationRelativeTo(null);
            this.dispose();
        }else{
            JOptionPane.showMessageDialog(null, "FALTA LLENAR DATOS"," ",JOptionPane.WARNING_MESSAGE,nAceptado);
        }
        
        
        
    }//GEN-LAST:event_botonRegistrarActionPerformed

    public boolean devolverEspaciosBlanco(){
        boolean rpta=false;
        if(gestor.retornarPermisoUsuario()==1){
            if(textNombre.getText().equals("") || TxfDni.getText().equals("")){
                rpta=true;
            }
        }
        else{
            if(gestor.retornarPermisoUsuario()==2){
                if(textNombre.getText().equals("") || TxfDni.getText().equals("")){
                    rpta=true;
                }
            }
        }
        return rpta;
    }
    
    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed

        this.setVisible(false);
    }//GEN-LAST:event_botonSalirActionPerformed

    private void textNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textNombreActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_textNombreActionPerformed

    private void TxfDniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxfDniActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxfDniActionPerformed

    private void TxfDniKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxfDniKeyTyped
        // TODO add your handling code here:
        
        char c=evt.getKeyChar(); 
        int numero=8;       
          
        if(Character.isLetter(c)) { 
            getToolkit().beep(); 

            evt.consume();      
        }
        if(TxfDni.getText().length()== numero){
              evt.consume();
        }
          
    }//GEN-LAST:event_TxfDniKeyTyped

    private void textNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textNombreKeyTyped
        // TODO add your handling code here:
        char c=evt.getKeyChar(); 
        int numero=15;       
          
        if(Character.isDigit(c)) { 
            getToolkit().beep(); 

            evt.consume();      
        }
        if(textNombre.getText().length()== numero){
              evt.consume();
        }
    }//GEN-LAST:event_textNombreKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistroCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistroCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistroCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistroCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegistroCliente().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField TxfDni;
    private javax.swing.JToggleButton botonRegistrar;
    private javax.swing.JToggleButton botonSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField textNombre;
    // End of variables declaration//GEN-END:variables
}
